<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ab5a51170b486ca1d65c8e9618ba91" Name="Diagram1">
        <EntityTypeShape EntityType="chemist_shopModel.Analyzers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.blood" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.blood_services" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.DoneServices" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Employees" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.InsuranceCompanies" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Laboratory_services" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Order" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.OrderServices" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.patient_new" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Patients" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Post" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.services" Width="1.5" PointX="8.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.TypeOfInsurancePolicy" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemist_shopModel.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="chemist_shopModel.FK_DoneServices_Analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_blood_services_blood" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_blood_services_services" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_DoneServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_OrderServices_DoneServices" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_Employees_Post" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_OrderServices_Laboratory_services" ManuallyRouted="false" />
        <AssociationConnector Association="chemist_shopModel.FK_OrderServices_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>